apiVersion: v1
kind: ConfigMap
metadata:
  name: exercise01-config
  namespace: exercise01
data:
  MARIADB_USER: user_bitnami
  MARIADB_DATABASE: bitnami_database
  MARIADB_PORT: "3306"
  DATABASE_USER: user_bitnami
  DATABASE_NAME: bitnami_database
  PASSWORD: exercise01
  MYSQL_CLIENT_CREATE_DATABASE_NAME: worpress_database
  MYSQL_CLIENT_CREATE_DATABASE_USER: user_wordpress
