############################ # ############################
## Bitnami K8S training
## session02/exercise01
#
## Author: Antonio Gamez-Diaz
## Contact: antoniogamez@us.es
#
# File: mariadb-slave secret creation
# Purpose: creates b64-encoded secrets for mariadb-slave
############################ # ############################
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-slave-secret
  namespace: s02-exercise-01
  labels:
    app: mariadb
    tier: database
    role: slave
type: Opaque
data:
  MARIADB_MASTER_ROOT_USER: dG9vcg== # toor
  MARIADB_MASTER_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA== # root_password

  MARIADB_ROOT_USER: ZGJ1c2VyX3Bhc3N3b3Jk # dbuser_password
  MARIADB_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA== # root_password
  
  MARIADB_PASSWORD: ZGJ1c2VyX3Bhc3N3b3Jk # dbuser_password
  MARIADB_REPLICATION_PASSWORD: cmVwbGljYXRpb25fcGFzc3dvcmQ= # replication_password