# Mariadb service

apiVersion: v1
kind: Service
metadata:
  name: mariadb-service
  namespace: exercise03
  # We use labels here to classify the service itself as well
  labels:
    app: mariadb
    type: database
spec:
  # Use the labels defined in mariadb-deployment.yaml
  selector:
    app: mariadb
    type: database
  # All traffic entering 3306 of the service will go to db-port of the pod
  ports:
    - name: db-port
      port: 3306
      # Naming ports is easier in case the exposed port changes in the pod
      targetPort: db-port
  type: ClusterIP # We do not want external access
