apiVersion: "v1"
kind: "Service"
metadata:
  name: mariadb-service
  namespace: exercise01
spec:
  type: ClusterIP
  ports:
    - port: 3306
  selector:
    app: wordpress01
    type: backend
  # ...
